<!DOCTYPE html>

<html lang="en">


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
<title>Literature Survey (VPE)</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
  <!-- Add scripts that need to run before here -->
  <!-- Add jquery script -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <!-- Add data table libraries -->
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
  <!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.29.1.min.js'></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.dataTables.css">
  <!-- fixedColumns -->
  <script src="https://cdn.datatables.net/fixedcolumns/5.0.0/js/dataTables.fixedColumns.js"></script>
  <script src="https://cdn.datatables.net/fixedcolumns/5.0.0/js/fixedColumns.dataTables.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/5.0.0/css/fixedColumns.dataTables.css">
  <!-- Already specified in mkdocs.yml -->
  <!-- <link rel="stylesheet" href="../docs/custom.css"> -->
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js"></script>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Intro.js -->
  <script src="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/intro.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/minified/introjs.min.css">


  <!-- 
      
     -->
  <!-- Add scripts that need to run afterwards here -->

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Literature Survey (VPE)" class="md-header__button md-logo" aria-label="Literature Survey (VPE)" data-md-component="logo">
      
  <img src="../../assets/VPE.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Literature Survey (VPE)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              B0c22a2a310dc721699b021da353da90a5c2c2f2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VirtualPatientEngine/literatureSurveyModels" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    VPE/LiteratureSurveyModels
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../IBD/" class="md-tabs__link">
        
  
    
  
  IBD

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Covid/" class="md-tabs__link">
        
  
    
  
  Covid

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cancer/" class="md-tabs__link">
        
  
    
  
  Cancer

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../MAPK1/" class="md-tabs__link">
        
  
    
  
  MAPK1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../MAPK/" class="md-tabs__link">
        
  
    
  
  MAPK

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Literature Survey (VPE)" class="md-nav__button md-logo" aria-label="Literature Survey (VPE)" data-md-component="logo">
      
  <img src="../../assets/VPE.png" alt="logo">

    </a>
    Literature Survey (VPE)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VirtualPatientEngine/literatureSurveyModels" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    VPE/LiteratureSurveyModels
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IBD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Covid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MAPK1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAPK1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MAPK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAPK
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<!DOCTYPE html>
<h1 id="_1"></h1>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>

<body>
  <p>
  <i class="footer">This page was last updated on 2025-01-27 06:08:50 UTC</i>
  </p>

  <div class="note info" onclick="startIntro()">
    <p>
      <button type="button" class="buttons">
        <div style="display: flex; align-items: center;">
        Click here for a quick intro of the page! <i class="material-icons">help</i>
        </div>
      </button>
    </p>
  </div>

  <p>
  <h3 data-intro='Recommendations for the article'>
    Recommendations for the article <i>Optimal enumeration of state space of finitely buffered stochastic molecular networks and exact computation of steady state landscape probability</i>
  </h3>
  <table id="table1" class="display wrap" style="width:100%">
  <thead>
    <tr>
        <th data-intro='Click to view the abstract (if available)'>Abstract</th>
        <th>Title</th>
        <th>Authors</th>
        <th>Publication Date</th>
        <th>Journal/ Conference</th>
        <th>Citation count</th>
        <th data-intro='Highest h-index among the authors'>Highest h-index</th>
    </tr>
  </thead>
  <tbody>

        <tr id="Stochasticity plays central role in molecular networks of small copy numbers, including those important in protein synthesis and gene regulation. The combination of copy numbers of molecular species defines the microscopic state of molecular interactions. With this formulation, nonlinear reactions can be effectively modeled through chemical master equations. However, currently little is known about the state space associated with stochastic networks, other than the defeatist admission that it is exponentially large. There is neither closed-form solution nor computational algorithm that can effectively characterize the state space of molecular networks. Such a characterization is a prerequisite for directly solving the chemical master equation. In this study, we describe an algorithm that can exhaustively characterize all possible states of a molecular networks with small copy numbers of species for a given initial condition. Our algorithm works for networks of arbitrary stoichiometry, and is optimal in both storage and time complexity. It allows the approach of solving chemical master equation to be applicable to a larger class of stochastic molecular networks. We show an example of application of our method to the MAPK cascade network.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/44e21eb6bc9ea710777238baa4da307e589cfa27" target='_blank'>An optimal algorithm for enumerating state space of stochastic molecular networks with small copy numbers of molecules</a></td>
          <td>
            Youfang Cao, Jie Liang
          </td>
          <td>2007-10-22</td>
          <td>2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society</td>
          <td>1</td>
          <td>40</td>
        </tr>

        <tr id="The discrete chemical master equation (dCME) provides a fundamental framework for studying stochasticity in mesoscopic networks. Because of the multi-scale nature of many networks where reaction rates have large disparity, directly solving dCMEs is intractable due to the exploding size of the state space. It is important to truncate the state space effectively with quantified errors, so accurate solutions can be computed. It is also important to know if all major probabilistic peaks have been computed. Here we introduce the Accurate CME (ACME) algorithm for obtaining direct solutions to dCMEs. With multi-finite buffers for reducing the state space by O(n!), exact steady-state and time-evolving network probability landscapes can be computed. We further describe a theoretical framework of aggregating microstates into a smaller number of macrostates by decomposing a network into independent aggregated birth and death processes, and give an a priori method for rapidly determining steady-state truncation errors. The maximal sizes of the finite buffers for a given error tolerance can also be pre-computed without costly trial solutions of dCMEs. We show exactly computed probability landscapes of three multi-scale networks, namely, a 6-node toggle switch, 11-node phage-lambda epigenetic circuit, and 16-node MAPK cascade network, the latter two with no known solutions. We also show how probabilities of rare events can be computed from first-passage times, another class of unsolved problems challenging for simulation-based techniques due to large separations in time scales. Overall, the ACME method enables accurate and efficient solutions of the dCME for a large class of networks.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/ffbbbb7bc5dd79aef76dc4805a3cfb803faf3572" target='_blank'>Accurate Chemical Master Equation Solution Using Multi-Finite Buffers</a></td>
          <td>
            Youfang Cao, A. Terebus, Jie Liang
          </td>
          <td>2016-06-01</td>
          <td>Multiscale modeling & simulation : a SIAM interdisciplinary journal</td>
          <td>38</td>
          <td>40</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/f522d23ad294932ea7fc3c12ae06c5601de33aec" target='_blank'>Stochastic Multistability from Simple Network Motifs</a></td>
          <td>
            A. Terebus, Youfang Cao, Jie Liang
          </td>
          <td>2015-01-27</td>
          <td>Biophysical Journal</td>
          <td>0</td>
          <td>40</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/06eeb112de42683bdd7fd643f03e0f3f8b02490e" target='_blank'>Multi-Finite Buffer Method for Direct Solution of Discrete Chemical Master Equation</a></td>
          <td>
            Youfang Cao, A. Terebus, Jie Liang
          </td>
          <td>2014-01-28</td>
          <td>Biophysical Journal</td>
          <td>1</td>
          <td>40</td>
        </tr>

        <tr id="Stochastic models of reaction networks are becoming increasingly important in Systems Biology. In these models, the dynamics is generally represented by a continuous-time Markov chain whose states denote the copy-numbers of the constituent species. The state-space on which this process resides is a subset of non-negative integer lattice and for many examples of interest, this state-space is countably infinite. This causes numerous problems in analyzing the Markov chain and understanding its long-term behavior. These problems are further confounded by the presence of conservation relations among species which constrain the dynamics in complicated ways. In this paper we provide a linear-algebraic procedure to disentangle these conservation relations and represent the state-space in a special decomposed form, based on the copy-number ranges of various species and dependencies among them. This decomposed form is advantageous for analyzing the stochastic model and for a large class of networks we demonstrate how this form can be used for finding all the closed communication classes for the Markov chain within the infinite state-space. Such communication classes support the extremal stationary distributions and hence our results provide important insights into the long-term behavior and stability properties of stochastic models of reaction networks. We discuss how the knowledge of these communication classes can be used in many ways such as speeding-up stochastic simulations of multiscale networks or in identifying the stationary distributions of complex-balanced networks. We illustrate our results with several examples of gene-expression networks from Systems Biology.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/1a9afb46e2dd2e7698aa73f083fb4c46716ed970" target='_blank'>A generic state-space decomposition method for analyzing stochastic biomolecular reaction networks</a></td>
          <td>
            Ankit Gupta, M. Khammash
          </td>
          <td>2015-05-25</td>
          <td>arXiv: Probability</td>
          <td>2</td>
          <td>53</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/e4345aab3dedc2b8aa969aa501c1d1d81dbd0972" target='_blank'>Exact Computation of Velocity Field and Probability Flux of Time-Evolving Probability Landscape of Stochastic Networks</a></td>
          <td>
            A. Terebus, Chun Liu, Jie Liang
          </td>
          <td>2016-02-16</td>
          <td>Biophysical Journal</td>
          <td>0</td>
          <td>40</td>
        </tr>

        <tr id="Stochastic processes play an important role in gene regulatory networks. For many years, methods and algorithms have been developed to solve the problems regarding stochastic mechanisms in the cellular reaction system. Discrete Chemical Master Equation (dCME) is a method developed to analyze biological networks by computing the exact probability distribution of the microstates. With this method, because all computations and analyses of probability distribution can be processed based on the enumerated microstates, network microstates enumeration has been considered as a significant and prerequisite step. However, there is no efficient enumeration method. Applications will perform poorly when enumeration must address a complex or large network. To improve these microstate computation and analysis methods, we propose an efficient algorithm to enumerate microstates using Matrix Network, a new data structure we designed. Unlike traditional methods that perform the enumeration using simulation to apply reactions, the proposed approach utilizes the correlation of the microstate values and the geometric structure of the microstate map to accelerate the enumeration computation. In this paper, the theoretical basis, features and algorithms of Matrix Network are discussed. Moreover, sample applications demonstrating computation and analysis using Matrix Network are provided.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/bdb7fcf07c3d79ef2745c54f6282b9c753709a98" target='_blank'>Matrix Network: A New Data Structure for Efficient Enumeration of Microstates of a Genetic Regulatory Network</a></td>
          <td>
            Xiao Cong, T. Akutsu
          </td>
          <td>2015-11-01</td>
          <td>J. Inf. Process.</td>
          <td>0</td>
          <td>52</td>
        </tr>

        <tr id="Stochastic models of reaction networks are becoming increasingly important in Systems Biology. In these models, the dynamics is generally represented by a continuous-time Markov chain whose states denote the copy-numbers of the constituent species. The state-space on which this process resides is a subset of non-negative integer lattice and for many examples of interest, this state-space is countably infinite. This causes numerous problems in analyzing the Markov chain and understanding its long-term behavior. These problems are further confounded by the presence of conservation relations among species which constrain the dynamics in complicated ways. In this paper we provide a linear-algebraic procedure to disentangle these conservation relations and represent the state-space in a special decomposed form, based on the copy-number ranges of various species and dependencies among them. This decomposed form is advantageous for analyzing the stochastic model and for a large class of networks we demonstrate how this form can be used for finding all the closed communication classes for the Markov chain within the infinite state-space. Such communication classes are irreducible state-spaces for the dynamics and they support all the extremal stationary distributions for the Markov chain. Hence our results provide important insights into the long-term behavior and stability properties of stochastic models of reaction networks. We discuss how the knowledge of these irreducible state-spaces can be used in many ways such as speeding-up stochastic simulations of multiscale networks or in identifying the stationary distributions of complex-balanced networks. We illustrate our results with several examples of gene-expression networks from Systems Biology.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/81d5233449950ec516ca1d5619b8cb16a689cfb1" target='_blank'>Computational Identification of Irreducible State-Spaces for Stochastic Reaction Networks</a></td>
          <td>
            Ankit Gupta, M. Khammash
          </td>
          <td>2015-05-25</td>
          <td>SIAM J. Appl. Dyn. Syst.</td>
          <td>17</td>
          <td>53</td>
        </tr>

        <tr id="The last decade has witnessed a surge of theoretical and computational models to describe the dynamics of complex gene regulatory networks, and how these interactions can give rise to multistable and heterogeneous cell populations. As the use of theoretical modeling to describe genetic and biochemical circuits becomes more widespread, theoreticians with mathematical and physical backgrounds routinely apply concepts from statistical physics, non-linear dynamics, and network theory to biological systems. This review aims at providing a clear overview of the most important methodologies applied in the field while highlighting current and future challenges. It also includes hands-on tutorials to solve and simulate some of the archetypical biological system models used in the field. Furthermore, we provide concrete examples from the existing literature for theoreticians that wish to explore this fast-developing field. Whenever possible, we highlight the similarities and differences between biochemical and regulatory networks and ‘classical’ systems typically studied in non-equilibrium statistical and quantum mechanics.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/16424e863cb8b16b8b7a07cc5adeab669c7c3ee9" target='_blank'>Theoretical and computational tools to model multistable gene regulatory networks</a></td>
          <td>
            F. Bocci, D. Jia, Qing Nie, M. Jolly, J. Onuchic
          </td>
          <td>2023-08-02</td>
          <td>Reports on Progress in Physics</td>
          <td>5</td>
          <td>96</td>
        </tr>

        <tr id="Numerous real-world systems can be naturally modeled as multilayer networks, providing an efficient tool to characterize these complex systems. Although recent progress in understanding the controlling of synthetic multiplex networks, how to control real multilayer systems remains poorly understood. Here, we explore the controllability and energy requirement of molecular multiplex networks coupled by transcriptional regulatory network (TRN) and protein-protein interaction (PPI) network from the perspective of network structural characteristics. Our findings reveal that the driver nodes tend to avoid essential or pathogen-related genes. However, imposing external inputs on these essential or pathogen-related genes can remarkably reduce the energy cost, implying their crucial role in network control. Moreover, we find that the minimal driver nodes, as well as the energy required, are associated with disassortative coupling between TRN and PPI networks. Our results provide a comprehensive understanding of the roles of genes in biology and network control across several species.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/1f2c92a68dac902857f695f8a7ecf94e3eaf146d" target='_blank'>Structural characteristics in network control of molecular multiplex networks</a></td>
          <td>
            Cheng-jun Yuan, Z. Qian, Jie Zhou, Shiming Chen, Sen Nie
          </td>
          <td>2023-03-30</td>
          <td>PLOS ONE</td>
          <td>0</td>
          <td>57</td>
        </tr>

        <tr id="The last decade has witnessed a surge of theoretical and computational models to describe the dynamics of complex gene regulatory networks, and how these interactions can give rise to multistable and heterogeneous cell populations. As the use of theoretical modeling to describe genetic and biochemical circuits becomes more widespread, theoreticians with mathematical and physical backgrounds routinely apply concepts from statistical physics, non-linear dynamics, and network theory to biological systems. This review aims at providing a clear overview of the most important methodologies applied in the field while highlighting current and future challenges. It also includes hands-on tutorials to solve and simulate some of the archetypical biological system models used in the field. Furthermore, we provide concrete examples from the existing literature for theoreticians that wish to explore this fast-developing field. Whenever possible, we highlight the similarities and differences between biochemical and regulatory networks and 'classical' systems typically studied in non-equilibrium statistical and quantum mechanics.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/d1aa30e5baf1fcd11c81e0bb2acf328de042faff" target='_blank'>Theoretical and computational tools to model multistable gene regulatory networks</a></td>
          <td>
            F. Bocci, D. Jia, Q. Nie, M. Jolly, J. Onuchic
          </td>
          <td>2023-02-14</td>
          <td>ArXiv</td>
          <td>1</td>
          <td>96</td>
        </tr>

        <tr id="MOTIVATION
Regulatory gene networks contain generic modules such as feedback loops that are essential for the regulation of many biological functions. The study of the stochastic mechanisms of gene regulation is instrumental for the understanding of how cells maintain their expression at levels commensurate with their biological role, as well as to engineer gene expression switches of appropriate behavior. The lack of precise knowledge on the steady-state distribution of gene expression requires the use of Gillespie algorithms and Monte-Carlo approximations.


METHODOLOGY
In this study, we provide new exact formulas and efficient numerical algorithms for computing/modeling the steady-state of a class of self-regulated genes, and we use it to model/compute the stochastic expression of a gene of interest in an engineered network introduced in mammalian cells. The behavior of the genetic network is then analyzed experimentally in living cells.


RESULTS
Stochastic models often reveal counter-intuitive experimental behaviors, and we find that this genetic architecture displays a unimodal behavior in mammalian cells, which was unexpected given its known bimodal response in unicellular organisms. We provide a molecular rationale for this behavior, and we implement it in the mathematical picture to explain the experimental results obtained from this network.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/5795aed48f835cbf512f4f7c8f14c5b583aed3e1" target='_blank'>Steady-state expression of self-regulated genes</a></td>
          <td>
            Thomas Fournier, J. Gabriel, C. Mazza, Jerome Pasquier, J. Galbete, N. Mermod
          </td>
          <td>2007-12-01</td>
          <td>Bioinformatics</td>
          <td>25</td>
          <td>39</td>
        </tr>

        <tr id="Numerous real-world systems can be naturally modeled as multilayer networks, enabling an efficient way to characterize those complex systems. Much evidence in the context of system biology indicated that the collections between different molecular networks can dramatically impact the global network functions. Here, we focus on the molecular multiplex networks coupled by the transcriptional regulatory network (TRN) and protein-protein interaction (PPI) network, exploring the controllability and energy requiring in these types of molecular multiplex networks. We find that the driver nodes tend to avoid essential or pathogen-related genes. Yet, imposing the external inputs to these essential or pathogen-related genes can remarkably reduce the energy cost, implying their crucial role in network control. Moreover, we find that lower minimal driver nodes as well as energy requiring are associated with disassortative coupling between TRN and PPI networks. Our findings in several species provide comprehensive understanding of genes' roles in biology and network control.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/85b18a18d372456e55d2f55638d6ab81b3f8e37d" target='_blank'>Structural characteristics in network control of molecular multiplex networks</a></td>
          <td>
            Cheng-jun Yuan, Zu-Yu Qian, Shi-Ming Chen, Sen Nie
          </td>
          <td>2021-07-12</td>
          <td>ArXiv</td>
          <td>0</td>
          <td>11</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/afc08fd96dc69e849f23546b01210fce1a2f9cd7" target='_blank'>Numerical simulation of stochastic gene circuits</a></td>
          <td>
            H. Salis, Y. Kaznessis
          </td>
          <td>2005-02-15</td>
          <td>Comput. Chem. Eng.</td>
          <td>35</td>
          <td>39</td>
        </tr>

        <tr id="Noise is often indispensable to key cellular activities, such as gene expression, necessitating the use of stochastic models to capture its dynamics. The chemical master equation (CME) is a commonly used stochastic model of Kolmogorov forward equations that describe how the probability distribution of a chemically reacting system varies with time. Finding analytic solutions to the CME can have benefits, such as expediting simulations of multiscale biochemical reaction networks and aiding the design of distributional responses. However, analytic solutions are rarely known. A recent method of computing analytic stationary solutions relies on gluing simple state spaces together recursively at one or two states. We explore the capabilities of this method and introduce algorithms to derive analytic stationary solutions to the CME. We first formally characterize state spaces that can be constructed by performing single-state gluing of paths, cycles or both sequentially. We then study stochastic biochemical reaction networks that consist of reversible, elementary reactions with two-dimensional state spaces. We also discuss extending the method to infinite state spaces and designing the stationary behaviour of stochastic biochemical reaction networks. Finally, we illustrate the aforementioned ideas using examples that include two interconnected transcriptional components and biochemical reactions with two-dimensional state spaces.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/77c32d987974cccd85316669516603f9fa74bd6b" target='_blank'>Recursively constructing analytic expressions for equilibrium distributions of stochastic biochemical reaction networks</a></td>
          <td>
            X. Flora Meng, Ania-Ariadna Baetica, Vipul Singhal, Richard M. Murray
          </td>
          <td>2017-05-01</td>
          <td>Journal of The Royal Society Interface</td>
          <td>3</td>
          <td>8</td>
        </tr>

        <tr id="We quantify the influence of the topology of a transcriptional regulatory network on its ability to process environmental signals. By posing the problem in terms of information theory, we do this without specifying the function performed by the network. Specifically, we study the maximum mutual information between the input (chemical) signal and the output (genetic) response attainable by the network in the context of an analytic model of particle number fluctuations. We perform this analysis for all biochemical circuits, including various feedback loops, that can be built out of 3 chemical species, each under the control of one regulator. We find that a generic network, constrained to low molecule numbers and reasonable response times, can transduce more information than a simple binary switch and, in fact, manages to achieve close to the optimal information transmission fidelity. These high-information solutions are robust to tenfold changes in most of the networks' biochemical parameters; moreover they are easier to achieve in networks containing cycles with an odd number of negative regulators (overall negative feedback) due to their decreased molecular noise (a result which we derive analytically). Finally, we demonstrate that a single circuit can support multiple high-information solutions. These findings suggest a potential resolution of the “cross-talk” phenomenon as well as the previously unexplained observation that transcription factors that undergo proteolysis are more likely to be auto-repressive.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/624dcbdaed19b95c6d57658867c2ca7fded3889d" target='_blank'>Optimal Signal Processing in Small Stochastic Biochemical Networks</a></td>
          <td>
            E. Ziv, I. Nemenman, C. Wiggins
          </td>
          <td>2006-12-21</td>
          <td>PLoS ONE</td>
          <td>129</td>
          <td>32</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/57b5b7707f6c5b8d63e348857b2b44037b6214f7" target='_blank'>Exact Probability Distributions of Selected Species in Stochastic Chemical Reaction Networks</a></td>
          <td>
            F. López-Caamal, T. Marquez-Lago
          </td>
          <td>2014-08-26</td>
          <td>Bulletin of Mathematical Biology</td>
          <td>7</td>
          <td>33</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/57b5b7707f6c5b8d63e348857b2b44037b6214f7" target='_blank'>Exact Probability Distributions of Selected Species in Stochastic Chemical Reaction Networks</a></td>
          <td>
            F. López-Caamal, T. Marquez-Lago
          </td>
          <td>2014-08-26</td>
          <td>Bulletin of Mathematical Biology</td>
          <td>7</td>
          <td>33</td>
        </tr>

        <tr id="At the molecular level, biochemical processes are governed by random interactions between reactant molecules, and the dynamics of such systems are inherently stochastic. When the copy numbers of reactants are large, a deterministic description is adequate, but when they are small, such systems are often modeled as continuous-time Markov jump processes that can be described by the chemical master equation. Gillespie's Stochastic Simulation Algorithm (SSA) generates exact trajectories of these systems, but the amount of computational work required for each step of the original SSA is proportional to the number of reaction channels, leading to computational complexity that scales linearly with the problem size. The original SSA is therefore inefficient for large problems, which has prompted the development of several alternative formulations with improved scaling properties. We describe an exact SSA that uses a table data structure with event time binning to achieve constant computational complexity with respect to the number of reaction channels for weakly coupled reaction networks. We present a novel adaptive binning strategy and discuss optimal algorithm parameters. We compare the computational efficiency of the algorithm to existing methods and demonstrate excellent scaling for large problems. This method is well suited for generating exact trajectories of large weakly coupled models, including those that can be described by the reaction-diffusion master equation that arises from spatially discretized reaction-diffusion processes.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/6135db96c31e88d34130fad5abbeb4d51f9697a0" target='_blank'>Constant-complexity Stochastic Simulation Algorithm with Optimal Binning</a></td>
          <td>
            Kevin R. Sanft, H. Othmer
          </td>
          <td>2015-03-19</td>
          <td>The Journal of chemical physics</td>
          <td>13</td>
          <td>55</td>
        </tr>

        <tr id="Description: By providing expositions to modeling principles, theories, computational solutions, and open problems, this reference presents a full scope on relevant biological phenomena, modeling frameworks, technical challenges, and algorithms. Up–to–date developments of structures of biomolecules, systems biology, advanced models, and algorithms Sampling techniques for estimating evolutionary rates and generating molecular structures Accurate computation of probability landscape of stochastic networks, solving discrete chemical master equations End–of–chapter exercises">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/a2b039afe6cfc30d675761d47b291ad474cb5bc1" target='_blank'>Models and Algorithms for Biomolecules and Molecular Networks</a></td>
          <td>
            Bhaskar DasGupta, Jie Liang
          </td>
          <td>2016-01-26</td>
          <td></td>
          <td>18</td>
          <td>40</td>
        </tr>

        <tr id="Biochemical reaction networks (BRNs) in a cell frequently consist of reactions with disparate timescales. The stochastic simulations of such multiscale BRNs are prohibitively slow due to high computational cost for the simulations of fast reactions. One way to resolve this problem uses the fact that fast species regulated by fast reactions quickly equilibrate to their stationary distribution while slow species are unlikely to be changed. Thus, on a slow timescale, fast species can be replaced by their quasi-steady state (QSS): their stationary conditional expectation values for given slow species. As the QSS are determined solely by the state of slow species, such replacement leads to a reduced model, where fast species are eliminated. However, it is challenging to derive the QSS in the presence of nonlinear reactions. While various approximation schemes for the QSS have been developed, they often lead to considerable errors. Here, we propose two classes of multiscale BRNs which can be reduced by deriving an exact QSS rather than approximations. Specifically, if fast species constitute either a feedforward network or a complex balanced network, the reduced model based on the exact QSS can be derived. Such BRNs are frequently observed in a cell as the feedforward network is one of fundamental motifs of gene or protein regulatory networks. Furthermore, complex balanced networks also include various types of fast reversible bindings such as bindings between transcriptional factors and gene regulatory sites. The reduced models based on exact QSS, which can be calculated by the computational packages provided in this work, accurately approximate the slow scale dynamics of the original full model with much lower computational cost.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/a72c97ea7e880a56bc76eac8e674fc3f3285c4af" target='_blank'>Reduction of multiscale stochastic biochemical reaction networks using exact moment derivation</a></td>
          <td>
            Jae Kyoung Kim, Eduardo Sontag
          </td>
          <td>2017-06-01</td>
          <td>PLoS Computational Biology</td>
          <td>38</td>
          <td>96</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/3c83df151df861fdee633438490e5ddbcd743c5c" target='_blank'>Periodic synchronization of isolated network elements facilitates simulating and inferring gene regulatory networks including stochastic molecular kinetics</a></td>
          <td>
            Johannes Hettich, J. Gebhardt
          </td>
          <td>2022-01-05</td>
          <td>BMC Bioinformatics</td>
          <td>2</td>
          <td>19</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/3c83df151df861fdee633438490e5ddbcd743c5c" target='_blank'>Periodic synchronization of isolated network elements facilitates simulating and inferring gene regulatory networks including stochastic molecular kinetics</a></td>
          <td>
            Johannes Hettich, J. Gebhardt
          </td>
          <td>2022-01-05</td>
          <td>BMC Bioinformatics</td>
          <td>2</td>
          <td>19</td>
        </tr>

        <tr id="In stochastic models of biochemical reaction networks, the dynamics is usually represented by a Markov process which describes the evolution of the copy-numbers or molecular counts of the constituent species. It is often of biological interest to determine if this Markov process has a unique stationary distribution and for this to hold, it is necessary that the state-space is irreducible in the sense that all the states are reachable from each other in a finite time, with a positive probability. Finding such irreducible state-spaces is quite challenging, because the Markovian dynamics can usually access infinitely many states and the presence of conservation relations among species can constrain the dynamics in complicated ways. The aim of this paper is to develop a computational framework for finding irreducible state-spaces for reaction networks that typically arise in Systems and Synthetic Biology. Our results can help in assessing the long-term behavior of a network and also in explicitly obtaining the stationary distributions in certain cases. The framework we present relies only on elementary linear algebra and linear programming, which makes it highly scalable and efficient, even for very large networks. We illustrate the wide applicability of our framework through several examples.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/88b0d12247df2f2427de11dc635c8d4a99e53233" target='_blank'>A scalable method for finding irreducible state-spaces for stochastic models of biochemical reaction networks</a></td>
          <td>
            Ankit Gupta, M. Khammash
          </td>
          <td>2015-05-25</td>
          <td>arXiv: Probability</td>
          <td>1</td>
          <td>53</td>
        </tr>

        <tr id="In the biological systems, Monte Carlo approaches are used to provide the stochastic simulation of the chemical reactions. The major stochastic simulation algorithms (SSAs) are the direct method, also known as the Gillespie algorithm, the first reaction method and the next reaction method. While these methods give accurate generation of the results, they are computationally demanding for large complex systems. To increase the computational efficiency of SSAs, approximate SSAs can be option. The approximate methods rely on the leap condition. This condition means that the propensity function during the time interval $ t $ to $[ t+\tau ]$ should not be altered for the chosen time step $\tau$. Here, to proceed with the system's history axis from one time step to the next, we compute how many times each reaction can be realized in each small time interval $\tau$ so that we can observe plausible simultaneous reactions. Hence, this study aims to generate a realistic and close confidence interval for the parameter which denotes the underlying numbers of simultaneous reactions in the system by satifying the leap condition. For this purpose, the poisson $\tau$-leap algorithm and the approximate Gillespie algorithm, as the extension of the Gillespie algorithm, are handled. In the estimation for the associated parameters in both algorithms, we derive their maximum likelihood estimators, moment estimatora and bayesian estimators. From the derivations, we theoretically show that our novel confidence intervals are narrower than the current confidence intervals under the leap condition.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/3246d08a1348415d202a26a33b454e3af86e7ade" target='_blank'>Extension of Leap Condition in Approximate Stochastic Simulation Algorithms of Biological Networks</a></td>
          <td>
            Saliha Demirbüken, V. Purutçuoğlu
          </td>
          <td>2022-04-05</td>
          <td>Turkish Journal of Mathematics and Computer Science</td>
          <td>0</td>
          <td>7</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/751f4a7dec4ce0d39ac1e88818817955965d895f" target='_blank'>Biochemical Network Stochastic Simulator (BioNetS): software for stochastic modeling of biochemical networks</a></td>
          <td>
            D. Adalsteinsson, D. McMillen, T. Elston
          </td>
          <td>2004-03-08</td>
          <td>BMC Bioinformatics</td>
          <td>157</td>
          <td>41</td>
        </tr>

        <tr id="Many cellular patterns exhibit a reaction-diffusion component, suggesting that Turing instability may contribute to pattern formation. However, biological gene-regulatory pathways are more complex than simple Turing activator-inhibitor models and generally do not require fine-tuning of parameters as dictated by the Turing conditions. To address these issues, we employ random matrix theory to analyze the Jacobian matrices of larger networks with robust statistical properties. Our analysis reveals that Turing patterns are more likely to occur by chance than previously thought and that the most robust Turing networks have an optimal size, surprisingly consisting only of a handful of molecular species, thus significantly increasing their identifiability in biological systems. This optimal size emerges from a tradeoff between the highest stability in small networks and the greatest instability with diffusion in large networks. Furthermore, we find that with multiple immobile nodes, differential diffusion ceases to be important for Turing patterns. Our findings may inform future synthetic biology approaches and provide insights into bridging the gap to complex developmental pathways.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/500ed620c2e65b338c4eee4900220a836a051b9a" target='_blank'>Optimal network sizes for most robust Turing patterns</a></td>
          <td>
            H. S. A. Shaberi, Aibek Kappassov, Antonio Matas-Gil, Robert G. Endres
          </td>
          <td>2024-10-15</td>
          <td>Scientific Reports</td>
          <td>1</td>
          <td>1</td>
        </tr>

        <tr id="Simulation of biomolecular networks is now indispensable for studying biological systems, from small reaction networks to large ensembles of cells. Here we present a novel approach for stochastic simulation of networks embedded in the dynamic environment of the cell and its surroundings. We thus sample trajectories of the stochastic process described by the chemical master equation with time-varying propensities. A comparative analysis shows that existing approaches can either fail dramatically, or else can impose impractical computational burdens due to numerical integration of reaction propensities, especially when cell ensembles are studied. Here we introduce the Extrande method which, given a simulated time course of dynamic network inputs, provides a conditionally exact and several orders-of-magnitude faster simulation solution. The new approach makes it feasible to demonstrate—using decision-making by a large population of quorum sensing bacteria—that robustness to fluctuations from upstream signaling places strong constraints on the design of networks determining cell fate. Our approach has the potential to significantly advance both understanding of molecular systems biology and design of synthetic circuits.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/c156d226781ae1f81a37325c954857f6c791597e" target='_blank'>Stochastic Simulation of Biomolecular Networks in Dynamic Environments</a></td>
          <td>
            M. Voliotis, Philipp Thomas, R. Grima, Clive G. Bowsher
          </td>
          <td>2015-11-04</td>
          <td>PLoS Computational Biology</td>
          <td>72</td>
          <td>39</td>
        </tr>

        <tr id="Gene regulatory networks depict the interactions among genes, proteins, and other components of the cell. These interactions are stochastic when large differences in reaction rates and small copy number of molecules are involved. Discrete Chemical Master Equation (dCME) provides a general framework for understanding the stochastic nature of these networks. Here we used the Accurate Chemical Master Equation method to directly compute the exact steady state probability landscape of the feed-forward loop motif (FFL). FFL is one of the most abundant gene regulatory networks motifs where the regulation is carried out from the top nodes to the bottom ones. We examine the behavior of stochastic FFLs under different conditions of various regulation intensities. Under the conditions with slow promoter binding, we show how FFL can exhibit different multistabilities in their landscapes. We also study the sensitivities of regulations of FFLs and introduce a new definition of stochastic sensitivity to characterize how FFLs respond in their probability distributions at the steady state to perturbations of system parameters. We show how change in gene expression under FFL regulations are sensitive to system parameters, including the state of multistability in FFLs.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/683e9f072e000d1cf131fef686fffe7dbc539074" target='_blank'>Sensitivities of Regulation Intensities in Feed-Forward Loops with Multistability</a></td>
          <td>
            A. Terebus, Youfang Cao, Jie Liang
          </td>
          <td>2019-07-01</td>
          <td>2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</td>
          <td>1</td>
          <td>40</td>
        </tr>

        <tr id="MOTIVATION
Stochastic reaction networks are a widespread model to describe biological systems where the presence of noise is relevant, such as in cell regulatory processes. Unfortunately, in all but simplest models the resulting discrete state-space representation hinders analytical tractability and makes numerical simulations expensive. Reduction methods can lower complexity by computing model projections that preserve dynamics of interest to the user.


RESULTS
We present an exact lumping method for stochastic reaction networks with mass-action kinetics. It hinges on an equivalence relation between the species, resulting in a reduced network where the dynamics of each macro-species is stochastically equivalent to the sum of the original species in each equivalence class, for any choice of the initial state of the system. Furthermore, by an appropriate encoding of kinetic parameters as additional species, the method can establish equivalences that do not depend on specific values of the parameters. The method is supported by an efficient algorithm to compute the largest species equivalence, thus the maximal lumping. The effectiveness and scalability of our lumping technique, as well as the physical interpretability of resulting reductions, is demonstrated in several models of signaling pathways and epidemic processes on complex networks.


AVAILABILITY
The algorithms for species equivalence have been implemented in the software tool ERODE, freely available for download from https://www.erode.eu.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/424b71ed746317352adca4960f80128f05a07e3d" target='_blank'>Exact maximal reduction of stochastic reaction networks by species lumping</a></td>
          <td>
            L. Cardelli, Isabel Cristina Pérez-Verona, M. Tribastone, Max Tschaikowski, Andrea Vandin, Tabea Waizmann
          </td>
          <td>2021-01-09</td>
          <td>Bioinformatics</td>
          <td>11</td>
          <td>74</td>
        </tr>

        <tr id="The long-term behaviors of biochemical systems are often described by their steady states. Deriving these states directly for complex networks arising from real-world applications, however, is often challenging. Recent work has consequently focused on network-based approaches. Specifically, biochemical reaction networks are transformed into weakly reversible and deficiency zero generalized networks, which allows the derivation of their analytic steady states. Identifying this transformation, however, can be challenging for large and complex networks. In this paper, we address this difficulty by breaking the complex network into smaller independent subnetworks and then transforming the subnetworks to derive the analytic steady states of each subnetwork. We show that stitching these solutions together leads to the analytic steady states of the original network. To facilitate this process, we develop a user-friendly and publicly available package, COMPILES (COMPutIng anaLytic stEady States). With COMPILES, we can easily test the presence of bistability of a CRISPRi toggle switch model, which was previously investigated via tremendous number of numerical simulations and within a limited range of parameters. Furthermore, COMPILES can be used to identify absolute concentration robustness (ACR), the property of a system that maintains the concentration of particular species at a steady state regardless of any initial concentrations. Specifically, our approach completely identifies all the species with and without ACR in a complex insulin model. Our method provides an effective approach to analyzing and understanding complex biochemical systems.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/d9fc24eda3f58e3cc90bb7eaad53f12e4ef1ee56" target='_blank'>A framework for deriving analytic steady states of biochemical reaction networks</a></td>
          <td>
            Bryan S. Hernandez, P. V. N. Lubenia, M. Johnston, Jae Kyoung Kim
          </td>
          <td>2023-04-01</td>
          <td>PLOS Computational Biology</td>
          <td>11</td>
          <td>15</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/93cc69fa9f8ca57001a92bfea3eb04a82d7e8da2" target='_blank'>Dynamical properties of Discrete Reaction Networks</a></td>
          <td>
            Loïc Paulevé, G. Craciun, H. Koeppl
          </td>
          <td>2013-02-14</td>
          <td>Journal of Mathematical Biology</td>
          <td>34</td>
          <td>29</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/93cc69fa9f8ca57001a92bfea3eb04a82d7e8da2" target='_blank'>Dynamical properties of Discrete Reaction Networks</a></td>
          <td>
            Loïc Paulevé, G. Craciun, H. Koeppl
          </td>
          <td>2013-02-14</td>
          <td>Journal of Mathematical Biology</td>
          <td>34</td>
          <td>29</td>
        </tr>

        <tr id="Motivation Omics data and single-cell analyses have recently produced many biological informatics. These require simple, fast, and flexible numerical/analytical methods such as ordinary differential equations. However, formulating these equations and their computational processes can be expensive and imprecise for simulating reactions involving genes and a small number of molecular systems. Therefore, developing a straightforward simulation method is necessary. Results We developed a natural number simulation (NNS) method using binomial probability-based stochastic algorithms. Hence, this paper simulated one-gene systems for feedback and feed-forward reactions, allosteric biochemical reactions, and SIR-type population dynamics. Furthermore, NNS can calculate any biological reaction systems written using stoichiometric formula. Thus, NNS provides a comfortable simulation tool for the scientific and engineering fields; algorithms and applications are detailed using Python. Availability and implementation Calculation results and the program are available as supplementary information in binomial_v15.zip in https://binomial-simulation.com/en/python-program/. Contact sato@zeon.co.jp Supplementary Information Supplementary data are available in this pdf file. Graphical Abstract">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/709cc9df558fb60e14a3871fc81ba017b9a08fa5" target='_blank'>Application of a Novel Numerical Simulation to Biochemical Reaction systems</a></td>
          <td>
            Takashi Sato
          </td>
          <td>2023-08-14</td>
          <td>bioRxiv</td>
          <td>0</td>
          <td>2</td>
        </tr>

        <tr id="There exist several methods for simulating biological and physical systems as represented by chemical reaction networks. Systems with low numbers of particles are frequently modeled as discrete-state Markov jump processes and are typically simulated via a stochastic simulation algorithm (SSA). An SSA, while accurate, is often unsuitable for systems with large numbers of individuals, and can become prohibitively expensive with increasing reaction frequency. Large systems are often modeled deterministically using ordinary differential equations, sacrificing accuracy and stochasticity for computational efficiency and analytical tractability. In this paper, we present a novel hybrid technique for the accurate and efficient simulation of large chemical reaction networks. This technique, which we name the regime-conversion method, couples a discrete-state Markov jump process to a system of ordinary differential equations by simulating a reaction network using both techniques simultaneously. Individual molecules in the network are represented by exactly one regime at any given time, and may switch their governing regime depending on particle density. In this manner, we model high copy-number species using the cheaper continuum method and low copy-number species using the more expensive, discrete-state stochastic method to preserve the impact of stochastic fluctuations at low copy number. The motivation, as with similar methods, is to retain the advantages while mitigating the shortfalls of each method. We demonstrate the performance and accuracy of our method for several test problems that exhibit varying degrees of inter-connectivity and complexity by comparing averaged trajectories obtained from both our method and from exact stochastic simulation.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/54eb1dc68515726afaf76d118760915e6d6acb5a" target='_blank'>The regime-conversion method: a hybrid technique for simulating well-mixed chemical reaction networks</a></td>
          <td>
            Joshua C. Kynaston, Christian A. Yates, Anna V. F. Hekkink, Chris Guiver
          </td>
          <td>2023-09-07</td>
          <td>Frontiers Appl. Math. Stat.</td>
          <td>1</td>
          <td>1</td>
        </tr>

        <tr id="While noise is generally associated with uncertainties and often has a negative connotation in engineering, living organisms have evolved to adapt to (and even exploit) such uncertainty to ensure the survival of a species or implement certain functions that would have been difficult or even impossible otherwise. In this article, we review the role and impact of noise in systems and synthetic biology, with a particular emphasis on its role in the genetic control of biological systems, an area we refer to as cybergenetics. The main modeling paradigm is that of stochastic reaction networks, whose applicability goes beyond biology, as these networks can represent any population dynamics system, including ecological, epidemiological, and opinion dynamics networks. We review different ways to mathematically represent these systems, and we notably argue that the concept of ergodicity presents a particularly suitable way to characterize their stability. We then discuss noise-induced properties and show that noise can be both an asset and a nuisance in this setting. Finally, we discuss recent results on (stochastic) cybergenetics and explore their relationships to noise. Along the way, we detail the different technical and biological constraints that need to be respected when designing synthetic biological circuits. Finally, we discuss the concepts, problems, and solutions exposed in the article; raise criticisms and concerns about current ideas and approaches; suggest current (open) problems with potential solutions; and provide some ideas for future research directions. Expected final online publication date for the Annual Review of Control, Robotics, and Autonomous Systems, Volume 14 is May 2023. Please see http://www.annualreviews.org/page/journal/pubdates for revised estimates.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/283de7de591b4d86bd9ab67c43262183bae3b127" target='_blank'>Noise in Biomolecular Systems: Modeling, Analysis, and Control Implications</a></td>
          <td>
            Corentin Briat, M. Khammash
          </td>
          <td>2022-09-28</td>
          <td>ArXiv</td>
          <td>12</td>
          <td>53</td>
        </tr>

        <tr id="Spatial stochastic models of single cell kinetics are capable of capturing both fluctuations in molecular numbers and the spatial dependencies of the key steps of intracellular regulatory networks. The spatial stochastic model can be simulated both on a detailed microscopic level using particle tracking and on a mesoscopic level using the reaction–diffusion master equation. However, despite substantial progress on simulation efficiency for spatial models in the last years, the computational cost quickly becomes prohibitively expensive for tasks that require repeated simulation of thousands or millions of realizations of the model. This limits the use of spatial models in applications such as multicellular simulations, likelihood-free parameter inference, and robustness analysis. Further approximation of the spatial dynamics is needed to accelerate such computational engineering tasks. We here propose a multiscale model where a compartment-based model approximates a detailed spatial stochastic model. The compartment model is constructed via a first-exit time analysis on the spatial model, thus capturing critical spatial aspects of the fine-grained simulations, at a cost close to the simple well-mixed model. We apply the multiscale model to a canonical model of negative-feedback gene regulation, assess its accuracy over a range of parameters, and demonstrate that the approximation can yield substantial speedups for likelihood-free parameter inference.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/87f6de0565c823bf32e3deda9d5794b3131346ab" target='_blank'>A multiscale compartment-based model of stochastic gene regulatory networks using hitting-time analysis</a></td>
          <td>
            A. Coulier, Stefan Hellander, A. Hellander
          </td>
          <td>2021-05-11</td>
          <td>The Journal of Chemical Physics</td>
          <td>9</td>
          <td>23</td>
        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/c3e90da0a020c7cf1e31a0b5bec4492affd182ca" target='_blank'>Are the complex distributed genetic networks inherently oscillatory and chaotic?</a></td>
          <td>
            V. Zhdanov, V. Zhdanov
          </td>
          <td>2011-03-24</td>
          <td>JETP Letters</td>
          <td>2</td>
          <td>46</td>
        </tr>

        <tr id="Noise is often indispensable to key cellular activities, such as gene expression, necessitating the use of stochastic models to capture its dynamics. The chemical master equation (CME) is a commonly used stochastic model that describes how the probability distribution of a chemically reacting system varies with time. Knowing analytic solutions to the CME can have benefits, such as expediting simulations of multiscale biochemical reaction networks and aiding the design of distributional responses. However, analytic solutions are rarely known. A recent method of computing analytic stationary solutions relies on gluing simple state spaces together recursively at one or two states. We explore the capabilities of this method and introduce algorithms to derive analytic stationary solutions to the CME. We first formally characterise state spaces that can be constructed by performing single-state gluing of paths, cycles or both sequentially. We then study stochastic biochemical reaction networks that consist of reversible, elementary reactions with two-dimensional state spaces. We also discuss extending the method to infinite state spaces and designing stationary distributions that satisfy user-specified constraints. Finally, we illustrate the aforementioned ideas using examples that include two interconnected transcriptional components and chemical reactions with two-dimensional state spaces. Subject Areas Systems biology, synthetic biology, biomathematics, bioengineering">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/27079f79b50163596e322e669cd5da36bd4086ed" target='_blank'>Finding analytic stationary solutions to the chemical master equation by gluing state spaces at one or two states recursively</a></td>
          <td>
            Flora Meng, Ania-Ariadna Baetica, Vipul Singhal, R. Murray
          </td>
          <td>2017-03-03</td>
          <td>bioRxiv</td>
          <td>1</td>
          <td>95</td>
        </tr>

        <tr id="An important invariant of a chemical reaction network is its maximum number of positive steady states. This number, however, is in general difficult to compute. Nonetheless, there is an upper bound on this number -- namely, a network's mixed volume -- that is easy to compute. Moreover, recent work has shown that, for certain biological signaling networks, the mixed volume does not greatly exceed the maximum number of positive steady states. Continuing this line of research, we further investigate this overcount and also compute the mixed volumes of small networks, those with only a few species or reactions.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/dc2f8e0d84a30d7b23bedf810b9448d660dae47f" target='_blank'>Mixed volume of small reaction networks</a></td>
          <td>
            N. Obatake, Anne Shiu, Dilruba Sofia
          </td>
          <td>2020-04-29</td>
          <td>Involve, a Journal of Mathematics</td>
          <td>8</td>
          <td>22</td>
        </tr>

  </tbody>
  <tfoot>
    <tr>
        <th>Abstract</th>
        <th>Title</th>
        <th>Authors</th>
        <th>Publication Date</th>
        <th>Journal/Conference</th>
        <th>Citation count</th>
        <th>Highest h-index</th>
    </tr>
  </tfoot>
  </table>
  </p>

</body>

<script>
var dataTableOptions = {
        initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;

                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);

                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';

                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    scrollX: false,
    scrollCollapse: true,
    paging: true,
    fixedColumns: true,
    columnDefs: [
        {"className": "dt-center", "targets": "_all"},
        // set width for both columns 0 and 1 as 25%
        { width: '5%', targets: 0 },
        { width: '25%', targets: 1 },
        { width: '20%', targets: 2 },
        { width: '10%', targets: 3 },
        { width: '20%', targets: 4 }

      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  }
  new DataTable('#table1', dataTableOptions);

  var table = $('#table1').DataTable();
  $('#table1 tbody').on('click', 'td:first-child', function () {
    var tr = $(this).closest('tr');
    var row = table.row( tr );

    var rowId = tr.attr('id');
    // alert(rowId);

    if (row.child.isShown()) {
      // This row is already open - close it.
      row.child.hide();
      tr.removeClass('shown');
      tr.find('td:first-child').html('<i class="material-icons">visibility_off</i>');
    } else {
      // Open row.
      // row.child('foo').show();
      var content = '<div class="child-row-content"><strong>Abstract:</strong> ' + rowId + '</div>';
      row.child(content).show();
      tr.addClass('shown');
      tr.find('td:first-child').html('<i class="material-icons">visibility</i>');
    }
  });
</script>
<style>
  .child-row-content {
    text-align: justify;
    text-justify: inter-word;
    word-wrap: break-word; /* Ensure long words are broken */
    white-space: normal; /* Ensure text wraps to the next line */
    max-width: 100%; /* Ensure content does not exceed the table width */
    padding: 10px; /* Optional: add some padding for better readability */
    /* font size */
    font-size: small;
  }
</style>
</html>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
<script>
  // Execute intro.js when a button with id 'intro' is clicked
  function startIntro(){
      introJs().setOptions({
          tooltipClass: 'customTooltip'
      }).start();
  }
</script>
<script>
  

  // new DataTable('#table1', {
  //   order: [[5, 'desc']],
  //   "columnDefs": [
  //       {"className": "dt-center", "targets": "_all"},
  //       { width: '30%', targets: 0 }
  //     ],
  //   pageLength: 10,
  //   layout: {
  //       topStart: {
  //           buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
  //       }
  //   }
  // });

  // new DataTable('#table2', {
  //   order: [[3, 'desc']],
  //   "columnDefs": [
  //       {"className": "dt-center", "targets": "_all"},
  //       { width: '30%', targets: 0 }
  //     ],
  //   pageLength: 10,
  //   layout: {
  //       topStart: {
  //           buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
  //       }
  //   }
  // });
  new DataTable('#table3', {
    initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;
 
                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);
 
                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';
 
                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    // order: [[3, 'desc']],
    "columnDefs": [
        {"className": "dt-center", "targets": "_all"},
        { width: '30%', targets: 0 }
      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  });
  new DataTable('#table4', {
    initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;
 
                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);
 
                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';
 
                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    // order: [[3, 'desc']],
    "columnDefs": [
        {"className": "dt-center", "targets": "_all"},
        { width: '30%', targets: 0 }
      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  });
</script>


  </body>
</html>