<!DOCTYPE html>

<html lang="en">


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../MAPK1/">
      
      
        <link rel="next" href="../Virtual%20cell/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
<title>Literature Survey (VPE)</title>

    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
  <!-- Add scripts that need to run before here -->
  <!-- Add jquery script -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <!-- Add data table libraries -->
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
  <!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.29.1.min.js'></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.dataTables.css">
  <!-- fixedColumns -->
  <script src="https://cdn.datatables.net/fixedcolumns/5.0.0/js/dataTables.fixedColumns.js"></script>
  <script src="https://cdn.datatables.net/fixedcolumns/5.0.0/js/fixedColumns.dataTables.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/5.0.0/css/fixedColumns.dataTables.css">
  <!-- Already specified in mkdocs.yml -->
  <!-- <link rel="stylesheet" href="../docs/custom.css"> -->
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js"></script>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Intro.js -->
  <script src="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/intro.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/minified/introjs.min.css">


  <!-- 
      
     -->
  <!-- Add scripts that need to run afterwards here -->

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Literature Survey (VPE)" class="md-header__button md-logo" aria-label="Literature Survey (VPE)" data-md-component="logo">
      
  <img src="../assets/VPE.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Literature Survey (VPE)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAPK
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VirtualPatientEngine/literatureSurveyModels" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    VPE/LiteratureSurveyModels
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IBD/" class="md-tabs__link">
        
  
    
  
  IBD

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Covid/" class="md-tabs__link">
        
  
    
  
  Covid

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Cancer/" class="md-tabs__link">
        
  
    
  
  Cancer

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../MAPK1/" class="md-tabs__link">
        
  
    
  
  MAPK1

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  MAPK

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Virtual%20cell/" class="md-tabs__link">
        
  
    
  
  Virtual cell

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../RA/" class="md-tabs__link">
        
  
    
  
  RA

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Prostate%20cancer/" class="md-tabs__link">
        
  
    
  
  Prostate cancer

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Virtual%20patients/" class="md-tabs__link">
        
  
    
  
  Virtual patients

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Literature Survey (VPE)" class="md-nav__button md-logo" aria-label="Literature Survey (VPE)" data-md-component="logo">
      
  <img src="../assets/VPE.png" alt="logo">

    </a>
    Literature Survey (VPE)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VirtualPatientEngine/literatureSurveyModels" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    VPE/LiteratureSurveyModels
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IBD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Covid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAPK1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAPK1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MAPK
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtual%20cell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual cell
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../RA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prostate%20cancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prostate cancer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtual%20patients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual patients
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>MAPK</h1>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>

<body>
  <p>
  <i class="footer">This page was last updated on 2025-01-29 08:54:26 UTC</i>
  </p>

  <div class="note info" onclick="startIntro()">
    <p>
      <button type="button" class="buttons">
        <div style="display: flex; align-items: center;">
        Click here for a quick intro of the page! <i class="material-icons">help</i>
        </div>
      </button>
    </p>
  </div>

  <!--
  <div data-intro='Table of contents'>
    <p>
    <h3>Table of Contents</h3>
      <a href="#plot1">1. Citations over time on MAPK</a><br>
      <a href="#manually_curated_articles">2. Manually curated articles on MAPK</a><br>
      <a href="#recommended_articles">3. Recommended articles on MAPK</a><br>
    <p>
  </div>

  <div data-intro='Plot displaying number of citations over time 
                  on the given topic based on recommended articles'>
    <p>
    <h3 id="plot1">1. Citations over time on MAPK</h3>
      <div id='myDiv1'>
      </div>
    </p>
  </div>
  -->

  <div data-intro='Manually curated articles on the given topic'>
    <p>
    <h3 id="manually_curated_articles">Manually curated articles on <i>MAPK</i></h3>
    <table id="table1" class="display" style="width:100%">
    <thead>
      <tr>
          <th data-intro='Click to view the abstract (if available)'>Abstract</th>
          <th>Title</th>
          <th>Authors</th>
          <th>Publication Date</th>
          <th>Journal/ Conference</th>
          <th>Citation count</th>
          <th data-intro='Highest h-index among the authors'>Highest h-index</th>
          <th data-intro='Recommended articles extracted by considering
                          only the given article'>
              View recommendations
              </th>
      </tr>
    </thead>
    <tbody>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/a6794df1533c28e74541f21d11b40c62f080d24e" target='_blank'>
                Computational model of EGFR and IGF1R pathways in lung cancer: a Systems Biology approach for Translational Oncology.
                </a>
              </td>
          <td>
            F. Bianconi, E. Baldelli, V. Ludovini, L. Crinò, A. Flacco, P. Valigi
          </td>
          <td>None</td>
          <td>Biotechnology advances</td>
          <td>47</td>
          <td>85</td>

            <td><a href='../recommendations/a6794df1533c28e74541f21d11b40c62f080d24e' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/0712e7933144fafdcb01011f5031d0190cc79967" target='_blank'>
                Oscillations in MAPK cascade triggered by two distinct designs of coupled positive and negative feedback loops
                </a>
              </td>
          <td>
            U. Sarma, I. Ghosh
          </td>
          <td>2012-06-13</td>
          <td>BMC Research Notes</td>
          <td>11</td>
          <td>16</td>

            <td><a href='../recommendations/0712e7933144fafdcb01011f5031d0190cc79967' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/e509d9b8f4bae96ed26b214de1804c178e475585" target='_blank'>
                Different designs of kinase-phosphatase interactions and phosphatase sequestration shapes the robustness and signal flow in the MAPK cascade
                </a>
              </td>
          <td>
            U. Sarma, I. Ghosh
          </td>
          <td>2012-07-02</td>
          <td>BMC Systems Biology</td>
          <td>14</td>
          <td>16</td>

            <td><a href='../recommendations/e509d9b8f4bae96ed26b214de1804c178e475585' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="The mitogen-activated protein kinase (MAPK) cascade is a highly conserved series of three protein kinases implicated in diverse biological processes. Here we demonstrate that the cascade arrangement has unexpected consequences for the dynamics of MAPK signaling. We solved the rate equations for the cascade numerically and found that MAPK is predicted to behave like a highly cooperative enzyme, even though it was not assumed that any of the enzymes in the cascade were regulated cooperatively. Measurements of MAPK activation in Xenopus oocyte extracts confirmed this prediction. The stimulus/response curve of the MAPK was found to be as steep as that of a cooperative enzyme with a Hill coefficient of 4-5, well in excess of that of the classical allosteric protein hemoglobin. The shape of the MAPK stimulus/ response curve may make the cascade particularly appropriate for mediating processes like mitogenesis, cell fate induction, and oocyte maturation, where a cell switches from one discrete state to another.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/bfd48bb820b877eaf924310e6c030ff6fa7ac29d" target='_blank'>
                Ultrasensitivity in the mitogen-activated protein kinase cascade.
                </a>
              </td>
          <td>
            Chi-Ying F. Huang, J. Ferrell
          </td>
          <td>1996-09-17</td>
          <td>Proceedings of the National Academy of Sciences of the United States of America</td>
          <td>1229</td>
          <td>62</td>

            <td><a href='../recommendations/bfd48bb820b877eaf924310e6c030ff6fa7ac29d' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="Functional organization of signal transduction into protein phosphorylation cascades, such as the mitogen-activated protein kinase (MAPK) cascades, greatly enhances the sensitivity of cellular targets to external stimuli. The sensitivity increases multiplicatively with the number of cascade levels, so that a tiny change in a stimulus results in a large change in the response, the phenomenon referred to as ultrasensitivity. In a variety of cell types, the MAPK cascades are imbedded in long feedback loops, positive or negative, depending on whether the terminal kinase stimulates or inhibits the activation of the initial level. Here we demonstrate that a negative feedback loop combined with intrinsic ultrasensitivity of the MAPK cascade can bring about sustained oscillations in MAPK phosphorylation. Based on recent kinetic data on the MAPK cascades, we predict that the period of oscillations can range from minutes to hours. The phosphorylation level can vary between the base level and almost 100% of the total protein. The oscillations of the phosphorylation cascades and slow protein diffusion in the cytoplasm can lead to intracellular waves of phospho-proteins.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/bb1b66e7327a2fb1436df251839828fe387fa75b" target='_blank'>
                Negative feedback and ultrasensitivity can bring about oscillations in the mitogen-activated protein kinase cascades.
                </a>
              </td>
          <td>
            B. Kholodenko
          </td>
          <td>2000-03-01</td>
          <td>European journal of biochemistry</td>
          <td>687</td>
          <td>57</td>

            <td><a href='../recommendations/bb1b66e7327a2fb1436df251839828fe387fa75b' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/ecad4837f4bc306f173456aafecd9d6b67b62744" target='_blank'>
                Regulation of ERK-MAPK signaling in human epidermis
                </a>
              </td>
          <td>
            Joseph Cursons, Jerry Gao, Daniel G. Hurley, C. Print, P. Rod Dunbar, Marc D. Jacobs, Edmund J Crampin
          </td>
          <td>2015-07-25</td>
          <td>BMC Systems Biology</td>
          <td>40</td>
          <td>20</td>

            <td><a href='../recommendations/ecad4837f4bc306f173456aafecd9d6b67b62744' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="Mitogen-Activated Protein Kinases (MAPKs) cascade plays an important role in regulating plant growth and development, generating cellular responses to the extracellular stimuli. MAPKs cascade mainly consist of three sub-families i.e. mitogen-activated protein kinase kinase kinase (MAPKKK), mitogen-activated protein kinase kinase (MAPKK) and mitogen activated protein kinase (MAPK), several cascades of which are activated by various abiotic and biotic stresses. In this work we have modeled the holistic molecular mechanisms essential to MAPKs activation in response to several abiotic and biotic stresses through a system biology approach and performed its simulation studies. As extent of abiotic and biotic stresses goes on increasing, the process of cell division, cell growth and cell differentiation slow down in time dependent manner. The models developed depict the combinatorial and multicomponent signaling triggered in response to several abiotic and biotic factors. These models can be used to predict behavior of cells in event of various stresses depending on their time and exposure through activation of complex signaling cascades.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/2dfc3ad85074a37ea43ae7199e61a35587ec1d29" target='_blank'>
                Modeling of the MAPK machinery activation in response to various abiotic and biotic stresses in plants by a system biology approach
                </a>
              </td>
          <td>
            R. Pathak, G. Taj, D. Pandey, S. Arora, Anil Kumar
          </td>
          <td>2013-05-25</td>
          <td>Bioinformation</td>
          <td>37</td>
          <td>53</td>

            <td><a href='../recommendations/2dfc3ad85074a37ea43ae7199e61a35587ec1d29' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="Mitogen-activated protein kinase (MAPK) cascades can operate as bistable switches residing in either of two different stable states. MAPK cascades are often embedded in positive feedback loops, which are considered to be a prerequisite for bistable behavior. Here we demonstrate that in the absence of any imposed feedback regulation, bistability and hysteresis can arise solely from a distributive kinetic mechanism of the two-site MAPK phosphorylation and dephosphorylation. Importantly, the reported kinetic properties of the kinase (MEK) and phosphatase (MKP3) of extracellular signal–regulated kinase (ERK) fulfill the essential requirements for generating a bistable switch at a single MAPK cascade level. Likewise, a cycle where multisite phosphorylations are performed by different kinases, but dephosphorylation reactions are catalyzed by the same phosphatase, can also exhibit bistability and hysteresis. Hence, bistability induced by multisite covalent modification may be a widespread mechanism of the control of protein activity.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/9d1e185348dca2c036fe189abba3ab6cd1fb5a7a" target='_blank'>
                Signaling switches and bistability arising from multisite phosphorylation in protein kinase cascades
                </a>
              </td>
          <td>
            N. Markevich, J. Hoek, B. Kholodenko
          </td>
          <td>2004-02-02</td>
          <td>Journal of Cell Biology, The Journal of Cell Biology</td>
          <td>713</td>
          <td>57</td>

            <td><a href='../recommendations/9d1e185348dca2c036fe189abba3ab6cd1fb5a7a' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="Activation of the fibroblast growth factor (FGFR) and melanocyte stimulating hormone (MC1R) receptors stimulates B‐Raf and C‐Raf isoforms that regulate the dynamics of MAPK1,2 signaling. Network topology motifs in mammalian cells include feed‐for ward and feedback loops and bifans where signals from two upstream molecules integrate to modulate the activity of two downstream molecules. We computation ally modeled and experimentally tested signal processing in the FGFR/MC1R/B‐Raf/C‐Raf/MAPK1,2 net work in human melanoma cells; identifying 7 regulatory loops and a bifan motif. Signaling from FGFR leads to sustained activation of MAPK1,2, whereas signaling from MC1R results in transient activation of MAPK1,2. The dynamics of MAPK activation depends critically on the expression level and connectivity to C‐Raf, which is critical for a sustained MAPK1,2 response. A partially incoherent bifan motif with a feedback loop acts as a logic gate to integrate signals and regulate duration of activation of the MAPK signaling cascade. Further reducing a 106‐node ordinary differential equations network encompassing the complete network to a 6‐node network encompassing rate‐limiting processes sustains the feedback loops and the bifan, providing sufficient information to predict biological responses.—Muller, M., Obeyesekere, M., Mills, G. B., Ram, P. T. Network topology determines dynamics of the mammalian MAPK1,2 signaling network: bifan motif regulation of C‐Raf and B‐Raf isoforms by FGFR and MC1R. FASEB J. 22, 1393–1403 (2008)">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/ec6b95aa83664dddca439b321c3584c8e157db08" target='_blank'>
                Network topology determines dynamics of the mammalian MAPK1,2 signaling network: bifan motif regulation of C‐Raf and B‐Raf isoforms by FGFR and MC1R
                </a>
              </td>
          <td>
            M. Muller, M. Obeyesekere, G. Mills, Prahlad T. Ram
          </td>
          <td>2008-05-01</td>
          <td>The FASEB Journal</td>
          <td>25</td>
          <td>189</td>

            <td><a href='../recommendations/ec6b95aa83664dddca439b321c3584c8e157db08' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="In addition to preventing crosstalk among related signaling pathways, scaffold proteins might facilitate signal transduction by preforming multimolecular complexes that can be rapidly activated by incoming signal. In many cases, such as mitogen-activated protein kinase (MAPK) cascades, scaffold proteins are necessary for full activation of a signaling pathway. To date, however, no detailed biochemical model of scaffold action has been suggested. Here we describe a quantitative computer model of MAPK cascade with a generic scaffold protein. Analysis of this model reveals that formation of scaffold-kinase complexes can be used effectively to regulate the specificity, efficiency, and amplitude of signal propagation. In particular, for any generic scaffold there exists a concentration value optimal for signal amplitude. The location of the optimum is determined by the concentrations of the kinases rather than their binding constants and in this way is scaffold independent. This effect and the alteration of threshold properties of the signal propagation at high scaffold concentrations might alter local signaling properties at different subcellular compartments. Different scaffold levels and types might then confer specialized properties to tune evolutionarily conserved signaling modules to specific cellular contexts.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/b20ed3469838f814cc78cd08cc427934fcc8b2f7" target='_blank'>
                Scaffold proteins may biphasically affect the levels of mitogen-activated protein kinase signaling and reduce its threshold properties.
                </a>
              </td>
          <td>
            A. Levchenko, Jehoshua Bruck, P. Sternberg
          </td>
          <td>2000-05-23</td>
          <td>Proceedings of the National Academy of Sciences of the United States of America</td>
          <td>522</td>
          <td>106</td>

            <td><a href='../recommendations/b20ed3469838f814cc78cd08cc427934fcc8b2f7' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/509f1971d67425c00eb55f435cf67274acb0fe25" target='_blank'>
                Computational modeling of the dynamics of the MAP kinase cascade activated by surface and internalized EGF receptors
                </a>
              </td>
          <td>
            B. Schoeberl, Claudia Eichler-Jonsson, E. Gilles, G. Müller
          </td>
          <td>2002-04-01</td>
          <td>Nature Biotechnology</td>
          <td>1026</td>
          <td>48</td>

            <td><a href='../recommendations/509f1971d67425c00eb55f435cf67274acb0fe25' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="ErbB tyrosine kinase receptors mediate mitogenic signal cascade by binding a variety of ligands and recruiting the different cassettes of adaptor proteins. In the present study, we examined heregulin (HRG)-induced signal transduction of ErbB4 receptor and found that the phosphatidylinositol 3'-kinase (PI3K)-Akt pathway negatively regulated the extracellular signal-regulated kinase (ERK) cascade by phosphorylating Raf-1 on Ser(259). As the time-course kinetics of Akt and ERK activities seemed to be transient and complex, we constructed a mathematical simulation model for HRG-induced ErbB4 receptor signalling to explain the dynamics of the regulation mechanism in this signal transduction cascade. The model reflected well the experimental results observed in HRG-induced ErbB4 cells and in other modes of growth hormone-induced cell signalling that involve Raf-Akt cross-talk. The model suggested that HRG signalling is regulated by protein phosphatase 2A as well as Raf-Akt cross-talk, and protein phosphatase 2A modulates the kinase activity in both the PI3K-Akt and MAPK (mitogen-activated protein kinase) pathways.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/c5c624f60a57498d015d6990eeb7e2ca9bf3aef4" target='_blank'>
                A computational model on the modulation of mitogen-activated protein kinase (MAPK) and Akt pathways in heregulin-induced ErbB signalling.
                </a>
              </td>
          <td>
            M. Hatakeyama, Shuhei Kimura, T. Naka, T. Kawasaki, N. Yumoto, Mio Ichikawa, Jae-Hoon Kim, K. Saito, Mihoro Saeki, M. Shirouzu, S. Yokoyama, A. Konagaya
          </td>
          <td>2003-07-15</td>
          <td>Biochemical Journal, The Biochemical journal</td>
          <td>258</td>
          <td>112</td>

            <td><a href='../recommendations/c5c624f60a57498d015d6990eeb7e2ca9bf3aef4' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/011d43546dfc34d1075f28232de2a553fc797695" target='_blank'>
                Thermodynamically consistent model calibration in chemical kinetics
                </a>
              </td>
          <td>
            Garrett Jenkinson, J. Goutsias
          </td>
          <td>2011-05-06</td>
          <td>BMC Systems Biology</td>
          <td>9</td>
          <td>29</td>

            <td><a href='../recommendations/011d43546dfc34d1075f28232de2a553fc797695' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/150e1f4a4ec7838cc3188f00cdd15be74d14e417" target='_blank'>
                Ligand-Specific c-Fos Expression Emerges from the Spatiotemporal Control of ErbB Network Dynamics
                </a>
              </td>
          <td>
            T. Nakakuki, M. Birtwistle, Y. Saeki, N. Yumoto, K. Ide, T. Nagashima, L. Brusch, B. Ogunnaike, M. Okada‐Hatakeyama, B. Kholodenko
          </td>
          <td>2010-05-28</td>
          <td>Cell</td>
          <td>231</td>
          <td>57</td>

            <td><a href='../recommendations/150e1f4a4ec7838cc3188f00cdd15be74d14e417' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

        <tr id="None">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/b0c22a2a310dc721699b021da353da90a5c2c2f2" target='_blank'>
                Optimal enumeration of state space of finitely buffered stochastic molecular networks and exact computation of steady state landscape probability
                </a>
              </td>
          <td>
            Youfang Cao, Jie Liang
          </td>
          <td>2008-03-29</td>
          <td>BMC Systems Biology</td>
          <td>58</td>
          <td>12</td>

            <td><a href='../recommendations/b0c22a2a310dc721699b021da353da90a5c2c2f2' target='_blank'>
              <i class="material-icons">open_in_new</i></a>
            </td>

        </tr>

    </tbody>
    <tfoot>
      <tr>
          <th>Abstract</th>
          <th>Title</th>
          <th>Authors</th>
          <th>Publication Date</th>
          <th>Journal/ Conference</th>
          <th>Citation count</th>
          <th>Highest h-index</th>
          <th>View recommendations</th>
      </tr>
    </tfoot>
    </table>
    </p>
  </div>

  <div data-intro='Recommended articles extracted by contrasting
                  articles that are relevant against not relevant for MAPK'>
    <p>
    <h3 id="recommended_articles">Recommended articles on <i>MAPK</i></h3>
    <table id="table2" class="display" style="width:100%">
    <thead>
      <tr>
          <th>Abstract</th>
          <th>Title</th>
          <th>Authors</th>
          <th>Publication Date</th>
          <th>Journal/Conference</th>
          <th>Citation count</th>
          <th>Highest h-index</th>
      </tr>
    </thead>
    <tbody>

        <tr id="BACKGROUND
Mitochondrial reactive oxygen species (mROS), such as superoxide and hydrogen peroxide (H2O2), are implicated in aging-associated neurological disorders, including Alzheimer's Disease and frontotemporal dementia. Mitochondrial complex III of the respiratory chain has the highest capacity for mROS production and generates mROS toward the cytosol, poising it to regulate intracellular signaling and disease mechanisms. However, the exact triggers of complex III-derived ROS (CIII-ROS), its downstream molecular targets, and its functional roles in dementia-related pathogenesis remain unclear.


METHOD
Here, we investigated the drivers and consequences of CIII-ROS production in primary mouse astrocytes and mouse models of dementia-linked proteinopathy using site-selective mROS suppressors and genetic approaches together with live-cell imaging of sub-compartmental H2O2 dynamics, stoichiometric redox proteomics, and transcriptomics.


RESULT
We found that specific disease-related factors transiently increase astrocytic CIII-ROS levels, and this effect is dependent on a mitochondrial sodium-calcium exchanger. CIII-ROS oxidized specific cysteines on astrocytic proteins associated with disease, amplified STAT3 phosphorylation and nuclear translocation, and promoted gene expression changes linked to STAT3 and related neuroimmune pathways. Inhibition of other sites of ROS production, including mitochondrial complex I and NADPH oxidase, had no effects on mROS responses or STAT3 signaling, demonstrating the specificity of CIII-ROS induction and its context-dependent modulation of STAT3 activities. Blockade of CIII-ROS in transgenic mouse models of dementia with a site-selective and brain-penetrant suppressor reduced astrocytic alterations, neuropathology, and premature mortality.


CONCLUSION
Our data suggest that dementia-associated factors induce site-specific mROS production and that CIII-ROS promote precise post-translational redox modifications and amplify STAT3-linked signaling and changes in gene expression. Together, our findings reveal CIII-ROS as an important node of mitochondrial-nuclear communication in pathogenic conditions, whereby mROS transients are converted into long-lasting changes in gene transcription and cell function. CIII-ROS and redox signaling offer new therapeutic opportunities for aging-associated neurological disorders.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/8247642a6cfbb6d38ad079e4f702ac545ed12e8f" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Daniel Barnett, Till S. Zimmer, Caroline Booraem, Fernando Palaguachi, Samantha M. Meadows, Haopeng Xiao, Edward T. Chouchani, Anna G. Orr, Adam L. Orr
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>43</td>
        </tr>

        <tr id="BACKGROUND
The roles of Aβ in the pathogenesis of Alzheimer 's disease (AD) include disruption of synaptic communication/function and synaptic plasticity mechanisms thought to underlie learning and memory. Exactly how these abnormal processes arise is incompletely understood, but evidence suggests that dysregulation of intracellular Ca2+ levels is involved in alterations of neuronal excitability, synaptic remodeling, and neurodegeneration in AD. Our lab has focused on the potential involvement of voltage-gated potassium channels (VGKCs) in these processes, particularly Kv1.x family members. VGKCs contribute to resting membrane potential, regulate Ca2+ influx, and their inhibition may lead to and synapto- and neuro-toxicity through hyperexcitability and excess glutamate release. Kv1.x family members are expressed as homotetramers, or as select heterotetramers (e.x Kv1.1/1.2) contributing to the diversity of electrical signaling. Previously, we have observed rapid and robust suppression (50% in 30 minutes) of macroscopic current by Aβ(1-42) in homomeric Kv1.1 expressing Xenopus laevis oocytes. We sought to understand 1) if suppression by Aβ(1-42) is exclusive to Kv1.1, or is able to affect other Kv1.x members such as homomeric Kv1.2 and heteromeric Kv1.1/1.2 channels 2) The extent to which the suppression is Ca2+ dependent, and 3) whether the suppression is additionally dependent on endogenous tyrosine kinase activity.


METHOD
Stage V/VI Xenopus laevis oocytes were injected with Kv1.2 cRNA or both Kv1.1 and 1.2 cRNA for homomeric and heteromeric expression respectively. The effects of bath application of 1 μM of Aβ(1-42) were evaluated using two-electrode voltage clamp electrophysiology (TEVC), and Ca2+ dependency was evaluated using BAPTA-AM (a Ca2+ chelator) and Cyclosporin A (CsA; a PP2B inhibitor). Oocytes were additionally incubated in genistein, a non-specific tyrosine kinase inhibitor.


RESULT
For both homo-and heteromeric channel expressing oocytes, incubation in BAPTA-AM significantly reduced suppression by ∼45%, while incubation with CsA blocked any suppressive effects of Aβ(1-42). Oocytes incubated in genistein significantly blocked Aβ-suppression at a level greater than CsA and BAPTA-AM (>98%).


CONCLUSION
Reducing intracellular Ca2+ and inhibiting Ca2+ activated signaling molecules such as PP2B and tyrosine kinases reduces suppression of macroscopic Kv1.x current by Aβ(1-42).">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/ce4cd72008c7f4bedc17e4aaad8fad9cf0826801" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Dina Jamshidi, Logen Yaklin, Sebastian Burch, Kristi DeBoeuf, Joseph Farley
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>1</td>
        </tr>

        <tr id="BACKGROUND
Cerebral microvascular dysfunction and nitro-oxidative stress are present in patients with Alzheimer's disease (AD) and may contribute to disease progression and severity. A pro-nitro-oxidative environment can lead to post-translational modifications of ion channels central to microvascular regulation in the brain, including the large conductance Ca2+-activated K+ channels (BKCa). Nitro-oxidative modulation of BKCa can resulting in decreased activity and vascular hyper-contractility, thus compromising neurovascular regulation. We hypothesized that nitro-oxidation of vascular BKCa function blunts micro- and neuro-vascular responses in 5x-FAD mice.


METHODS
Six-months-old female 5x-FAD and wild-type (WT) littermates were used. Brain lysates were used to quantify BKCa nitro-oxidation. Cerebral arteries lysates were used to assess BK subunit expression by qPCR. A different set of cerebral arteries were used for patch clamp electrophysiology assessment of BKCa currents, ex vivo pressure myography and quantification of calcium (Ca2+) sparks in smooth muscle cells (SMC) by spinning-disk confocal microscopy. Basal cerebral perfusion and neurovascular coupling were assessed by laser speckle contrast imaging. Differences between means were tested using t-tests and considered statistically significant when P<0.05.


RESULTS
We observed that BKCa S-nitrosylation, a proxy for nitro-oxidative modification, was increased in the brain of AD patients and in 5x-FAD females. In functional experiments, we observed that BKCa currents were lower in cerebral artery SMC of 5x-FAD than in WT. As a consequence, microvascular reactivity to BKCa blockade (iberiotoxin, 30 nM) was blunted in 5x-FAD, suggesting lower basal BKCa activity. This reduction in microvascular BKCa activity was independent of SMC Ca2+ sparks or BKCa mRNA expression. We then performed rescue experiments by incubating membrane patches and pressurized arteries with the reducing agent dithiothreitol (DTT, 10 µM), and observed that DTT restored BKCa currents and sensitivity to iberiotoxin in cerebral artery SMC from 5x-FAD. In vivo experiments showed that basal perfusion to the frontal cortex and neurovascular coupling were lower in 5x-FAD when compared to WT littermates.


CONCLUSION
These data suggest that excessive nitro-oxidation of BKCa mediates neuro- and micro-vascular impairments in female 5x-FAD mice, and that this process is reversible and can be rescued by reducing agents.


FUNDING
National Institutes on Aging and Alzheimer's Association.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/f96b67acb56dfa931a3c592329647641bf5744dd" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Josiane Fernandes da Silva, Felipe D Polk, Stephenie H Thai, Ella C Frank, Paige E Martin, Paulo W. Pires
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>1</td>
        </tr>

        <tr id="BACKGROUND
In neurodegenerative disease such as Alzheimer's disease and stroke, the brain transitions to pro-inflammatory profile, where microglia and T-cells in the brain have increase inflammatory profiles, along with increased Kv1.3 potassium channel abundance. Pharmacological blockade of Kv1.3 in vivo reduces Aβ pathology and dampens pro-inflammatory function. To identify Kv1.3 channels regulation of neurodegenerative models, we examined the protein-protein interactome of Kv1.3 channels in vitro, and Kv1.3 deletion in vivo.


METHOD
TurboID, a biotin ligase, was fused to N-term or C-term of Kv1.3 and stably-transduced in BV2 microglial cells and Jurkat T-cells. Mass spectrometry (MS) of biotinylated proteins, under resting and lipopolysaccharide (LPS)-treated conditions, was performed to identify N and C-terminal interactomes. Kcna3(Kv1.3)-floxed mice were generated and crossed to CMV-Cre mice to produce a Kv1.3 KO mouse. Kv1.3 KO mice were then exposed to an LPS challenge for 4 days or (middle cerebral artery occlusion) MCAO. Changes in transcriptomic levels were evaluated via RNA-seq of microglia and brain.


RESULT
Proximity-based proteomics of BV2-Kv1.3-TurboID microglia identified distinct N-term (n = 991) and C-term Kv1.3 (n = 849) interactors. Kv1.3 N-terminus interacts with plasma membrane proteins (e.g. Cars1, Psma2) and mitochondrial trafficking proteins (TIMM23 and 50). The C-terminal interactors are modified by LPS-stimulation (C3, STAT1, OASL1) (n = 36), and dependent on a PDZ-binding motif (SNX3, ND3, n = 70). Jurkat T-cell N-terminal interactors are ER-processing and plasma membrane (e.g. TXNL1, ACTN3, CASP3), whereas C-terminal interactors are protein processing (e.g. EHD1, VAMP2). About 400 proteins are shared between the T-cell and microglial Kv1.3 interactors. Kv1.3 KO mice have reduced Kv1.3 mRNA and channels in brain and microglia. PCA and differential expression highlight microglial inflammatory LPS response and an MCAO, which is reduced in brain overall. Further analysis comparing Kv1.3 KO and WT will be evaluated.


CONCLUSION
We identified novel N and C-terminal domain-specific and context-dependent interactors of Kv1.3 channels in immune cells. While the N-terminus regulates protein processing and localization, the C-terminus regulates immune signaling during LPS-stimulation. Some interactions are dependent on the PDZ-binding domain. KO of Kv1.3 impacts microglial signatures under neuroinflammatory states. microglial transcripts. Identifying microglial Kv1.3 influence in AD may provide knowledge on future biomarkers and treatments.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/557bb9848f2e7c46ae37f4b932833c33d447c96a" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            C. Bowen, Hai M. Nguyen, Y. Lin, Pritha Bagchi, Aditya Natu, Hailian Xiao, Claudia Espinosa-García, Prateek Kumar, Heike Wulff, N. Seyfried, Srikant Rangaraju
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>55</td>
        </tr>

        <tr id="Abstract Background The relevance of a plasma membrane Na+‐Ca2+ exchanger isoform‐3 protein, NCX3, is widely evidenced in neuronal physiology. However, the mechanisms leading to NCX3 expression deficits in Alzheimer’s disease (AD) pathology and its value as a target in AD pharmacological medicine remain incomplete. Methods Inhibition and rescue experiments were performed in cultured primary neurons of 5×FAD mice model of AD using pathological Aβ1‐42 isolated from a conditioned medium of BHK cells, a cell line which does not constitutively express NCX3, stably transfected with a plasmid expressing human wild type Aβ1‐42. Results Pathological forms of Aβ1‐42 interfere with NCX3 expression level and neuronal viability. Pronounced expression levels of NCX3 and state of endurance were observed in the control group compared with those treated with pathological Aβ1‐42. Conclusion NCX3 merits in‐depth study consideration as a predictive biomarker and in developing a potential novel pharmaceutical intervention method for AD. Keywords: Alzheimer’s disease, Aβ1‐42, Na+‐Ca2+ exchanger isoform‐3">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/e3cbc735008060a77e11e098a2774173a45c264e" target='_blank'>
              Na+‐Ca2+ exchanger isoform‐3 in Aβ1‐42‐induced Alzheimer’s disease pathology
              </a>
            </td>
          <td>
            H. K. Afewerky
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & Dementia</td>
          <td>0</td>
          <td>9</td>
        </tr>

        <tr id="BACKGROUND
The complement system contributes to enhanced inflammation and cognitive decline in Alzheimer's disease (AD). Previous studies have demonstrated constitutive deletion of the classical initiator protein, C1q, reduces glial activity and attenuates neuronal loss in AD mouse models. As it is now known that microglia are the primary producers of C1q in the brain, the objective of this study was to determine if microglial specific deletion of C1q would reduce lysosome associated phagocytosis of Vglut1, an excitatory synapse marker, and if reductions in the phagocytosis of Vglut1 would be accompanied by a reduction in the phagocytosis of beta-amyloid.


METHOD
Briefly, C1qaFL/FLCX3CR1Cre (designated C1qΔMG) mice, which show deletion of microglial C1q by 2 months of age, were crossed to ArcticC1qaFL/FL mice to generate WT and Arctic (Arc) C1qaFL/FL mice with and without the CX3CR1Cre transgene. Brains were then collected at 10m of age to study amyloid phagocytosis by microglia and astrocytes as well as microglial phagocytosis of Vglut1 using immunofluorescence. Briefly, sections were co-labeled for microglia (Iba1) or astrocytes (GFAP), lysosomes (CD68 or Lamp2), and amyloid (6E10) or Vglut1. Confocal z-stacks of amyloid plaques throughout the hippocampus were acquired at 40X using a 3.0 Zoom while microglia were imaged at 63X with a 3.5 Zoom in the CA1 subregion of the hippocampus.


RESULTS
Microglial engulfment (Iba1/6E10 co-localization) and lysosome associated phagocytosis (Iba1/6E10/CD68) was significantly impaired in Arctic mice lacking C1q (p<0.05). While astrocytes did not change their engulfment of amyloid (GFAP/6E10 colocalization), lysosome associated phagocytosis of amyloid was significantly impaired in Arc C1qΔMG astrocytes. Arctic mice displayed increased phagocytosis of Vglut1 by microglia as expected, and the deletion of C1q from microglia significantly decreased this engulfment. Unexpectedly, WT C1qΔMG displayed increased Vglut1 phagocytosis compared to WT controls. No changes were observed in the percentage of Vglut1 puncta.


CONCLUSION
Loss of microglial C1q reduces amyloid uptake by astrocyte and microglia and in the CA1 region, lack of microglial C1q also reduces Vglut1 association with the lysosomes in the Arctic AD mouse model.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/2246b951a0da704b8061c4a6503f1404aba3deeb" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Tiffany J. Petrisko, Shu-Hui Chu, Andrea J Tenner
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>11</td>
        </tr>

        <tr id="BACKGROUND
Alzheimer's disease (AD) is a neurodegenerative disease characterized by the presence of phosphorylated tau neurofibrillary tangles and extracellular deposits of amyloid beta plaques (Aβ) in the brain. Microglia cells have been proposed to be involved in amyloid plaque formation since activated microglia produce inflammatory cytokines that contribute to a hostile neuronal environment, exacerbating AD pathogenesis.


METHOD
We aim to evaluate if the pharmacological inhibition of the myeloid/microglial receptor tyrosine kinase AXL, with bemcentinib (BGB) could be used as a novel therapeutic approach for AD. The objective is to evaluate the efficacy of the BGB inhibiting Axl activity in the brain of the 5xFAD mouse model, which recapitulates pathological hallmarks of AD, including Aβ plaques formation and overactive microglia. We evaluated target engagement and performed an efficacy study in 5xFAD and WT mice orally dosed with BGB and Vehicle (Veh) as control. Mice were dosed twice a day for 1 week. Mice were anesthetized to collect CSF and plasma and perfused to obtain their brains.


RESULT
In the present work, we have used the pharmacological Axl inhibitor BGB, to evaluate the therapeutic potential of targeting Axl signaling in 5xFAD mice. We have evaluated the effect of Axl inhibition measuring changes in total Axl levels and its soluble fragment (sAxl) across the hippocampus, plasma, and CSF of 5xFAD mice and WT mice. As expected, we found a significant upregulation of Aβ plaques and microglia in 5xFAD mice, and interestingly, a concomitant upregulation of Axl levels in the hippocampus of 5xFAD mice. We observed, although not statistically significant, a trend of increasing levels of sAxl in CSF and plasma of mice receiving BGB. Unfortunately, no significant effect of BGB drug was detected in 5xFAD mice when Aβ-plaque burden and Iba1 immunoreactivity was measured after the treatment.


CONCLUSION
Overall, the preliminary findings do not show a significant effect of Axl inhibitor BGB in the brain. The reduced BBB penetrance of the drug could be a potential explanation for lack of significant changes in Axl levels and microglia activation. Further studies of increasing dosing time and cohort size could potentially improve the outcome.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/c34b1fea7b5617b5db6f49163d07e87263df2d72" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Guyin Chen, Gizem Ozturk, Sílvia Porta, Virginia M.‐Y. Lee
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>1</td>
        </tr>

        <tr id="BACKGROUND
Kv1.3 channels are promising therapeutic targets to modulate neuroinflammatory responses in neurodegenerative disease including Alzheimer's disease (AD). Although the ability of Kv1.3 blockers to reduce neuropathology in AD mouse models has been demonstrated, the cellular mechanisms remain unclear.


METHOD
5xFAD mice aged 6 months were treated with PAP-1 (a small molecule Kv1.3 blocker, chow), ShK-223 (peptide blocker, intra-peritoneal twice-weekly), control chow, or vehicle injections until 9 months age. We assessed neurobehavior, Aβ burden neuropathology and single-nuclei transcriptomics (10x Chromium 3'). For Sn-RNA-seq, 137,375 cortical nuclei from n = 4 mice/group passed QC after alignment, data integration (Seurat) and batch effects removal (Harmony), followed by cell-type annotation using a reference and its prediction score, pseudo-bulk analysis was performed using cell-type subsets based on the contrast PAP-1 versus Control. DEGs were identified using (glmGamPoi) based on log2FC > < 0.25 and adjP <0.05, and magnitude of drug effect was compared across cell types. Utilized GSEA with ClusterProfiler and enrichGO to investigate Kv1.3 blockade effects on diverse cell populations.


RESULT
While both Kv1.3 blockers (PAP-1 and ShK-223) reduced Ab plaque burden in 5xFAD mice, lower Ab42 ELISA-measured levels and improved fear conditioning behavior were only observed in the PAP-1 group. snRNAseq revealed distinct cell type clusters, with consistent cell type proportions across all treatment groups. 5xFAD mice exhibited increased disease-associated microglia compared to WT mice. In pseudo-bulk analyses, PAP-1 had the most significant impact on microglia compared to other cell types, evident from the proportion of DEGs in the sampled transcriptome. In microglia, PAP-1 upregulated complement genes (C1qa, C1qb, C1qc), induced glial cell differentiation, transmembrane transport and voltage-gated potassium channel. PAP-1 treatment enhanced myelination (Plp1), oligodendrocyte differentiation and neuronal ensheathment in oligodendrocytes. These aligned with heightened activity of cognition and synapse-related genes in astrocytes, glutamatergic and GABAergic neurons.


CONCLUSION
Our studies re-affirm beneficial neuropathological effects of pharmacological Kv1.3 blockade in Ab models, and additionally reveal differential effects and mechanisms of membrane permeable and brain penetrant versus non-permeant Kv1.3 blockers. PAP-1 prominently affects microglia and oligodendrocytes, suggesting they may be potential targets of Kv1.3 blockade. Additionally, evidence indicates pro-myelination and synaptic-protective effects of Kv1.3 blockade.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/485428ef23b605a6d0f41993666017f3b6f393f8" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Upasna Srivastava, C. Bowen, Prateek Kumar, M. Sampson, Hailian Xiao, Hollis Zeng, Anson Sing, Caitlin Sojka, Tarun N. Bhatia, Heike Wulff, Steven A Sloan, Srikant Rangaraju
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>35</td>
        </tr>

        <tr id="BACKGROUND
Alzheimer's disease (AD) is associated with cognitive impairment and neuro-inflammation. Dysregulated activation of microglia and astrocytes induces neuro-inflammation, and reactive astrocytes have been classified into A1 neurotoxic and A2 neuroprotective phenotypes. A1 astrocytes are induced by activated neuro-inflammatory microglia via secreting IL-1α, TNFα and C1q, and contributing to inflammation and neuronal cell death. However, the processes that govern astrocyte transformation and their role in AD development remains unclear. Increased friend leukemia virus integration 1 (Fli-1) levels were observed in the hippocampus of brain tissue from AD patients and 5xFAD mice, a murine model of AD. While inhibition of Fli-1 reduced pericyte loss, Aβ deposition and BBB dysfunction in the 5xFAD mice. However, Fli-1's specific role in astrocyte activation in AD remains unexplored.


METHOD
Fli-1 levels and A1 phenotype astrocyte number were detected in brain tissues from WT mice, 5xFAD mice and inducible Fli-1 KO 5xFAD mice. Control or Fli-1 antisense oligonucleotide Gapmers were injected into the hippocampus of 5xFAD mice at 3 and 4.5 months of age. A1 phenotype astrocyte number, inflammatory mediators and cognitive deficits were evaluated at 6 months of age. Cultured mouse astrocytes were transfected with control or Fli-1 Gapmers for 24 h and followed stimulation with IL-1α, TNFα and C1q for another 24 h. The expression levels of Fli-1 and inflammatory mediators, and A1 phenotype astrocyte number were determined.


RESULT
Fli-1 levels are higher in the astrocytes in hippocampus of 5xFAD mice, and corresponded with increased astrocyte activation, A1 astrocyte number, inflammation and cognitive impairment. While 5xFAD mice with inducible Fli-1 KO exhibited decreased astrocyte activation, attenuated inflammation, and mitigated cognitive impairment. Knockdown of Fli-1 in cultured mouse astrocytes with Fli-1 Gapmers suppressed activated microglia-induced astrocyte activation, and inhibited IL-1α, TNFα and C1q-indcued A1 astrocyte transformation in vitro. Moreover, injection of Fli-1 Gapmers into the hippocampus of 5xFAD mice significantly decreased Fli-1 levels and reduced A1 astrocyte number.


CONCLUSION
The elevated Fli-1 levels contribute to astrocyte dysfunction and A1 astrocyte transformation in AD. Targeting Fli-1 could be a therapeutic approach to prevent or mitigate AD-induced astrocyte dysfunction and cognitive impairment, offering potential clinical applications.">
          <td id="tag"><i class="material-icons">visibility_off</i></td>
          <td><a href="https://www.semanticscholar.org/paper/ff472fa1bbcf40a24bfb52c2b8d698ea43ede759" target='_blank'>
              Basic Science and Pathogenesis.
              </a>
            </td>
          <td>
            Pengfei Li, Andrew Goodwin, Perry Halushka, Hongkuan Fan
          </td>
          <td>2024-12-01</td>
          <td>Alzheimer's & dementia : the journal of the Alzheimer's Association</td>
          <td>0</td>
          <td>1</td>
        </tr>

    </tbody>
    <tfoot>
      <tr>
          <th>Abstract</th>
          <th>Title</th>
          <th>Authors</th>
          <th>Publication Date</th>
          <th>Journal/Conference</th>
          <th>Citation count</th>
          <th>Highest h-index</th>
      </tr>
    </tfoot>
    </table>
    </p>
  </div>

</body>

<script>

  function create_author_list(author_list) {
    let td_author_element = document.getElementById();
    for (let i = 0; i < author_list.length; i++) {
          // tdElements[i].innerHTML = greet(tdElements[i].innerHTML);
          alert (author_list[i]);
      }
  }

  var trace1 = {
    x: ['2024'],
    y: [0],
    name: 'Num of citations',
    yaxis: 'y1',
    type: 'scatter'
  };

  var data = [trace1];

  var layout = {
    yaxis: {
      title: 'Num of citations',
      }
  };
  Plotly.newPlot('myDiv1', data, layout);
</script>
<script>
var dataTableOptions = {
        initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;

                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);

                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';

                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    scrollX: true,
    scrollCollapse: true,
    paging: true,
    fixedColumns: true,
    columnDefs: [
        {"className": "dt-center", "targets": "_all"},
        // set width for both columns 0 and 1 as 25%
        { width: '7%', targets: 0 },
        { width: '30%', targets: 1 },
        { width: '25%', targets: 2 },
        { width: '15%', targets: 4 }

      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  }
  new DataTable('#table1', dataTableOptions);
  new DataTable('#table2', dataTableOptions);

  var table1 = $('#table1').DataTable();
  $('#table1 tbody').on('click', 'td:first-child', function () {
    var tr = $(this).closest('tr');
    var row = table1.row( tr );

    var rowId = tr.attr('id');
    // alert(rowId);

    if (row.child.isShown()) {
      // This row is already open - close it.
      row.child.hide();
      tr.removeClass('shown');
      tr.find('td:first-child').html('<i class="material-icons">visibility_off</i>');
    } else {
      // Open row.
      // row.child('foo').show();
      tr.find('td:first-child').html('<i class="material-icons">visibility</i>');
      var content = '<div class="child-row-content"><strong>Abstract:</strong> ' + rowId + '</div>';
      row.child(content).show();
      tr.addClass('shown');
    }
  });
  var table2 = $('#table2').DataTable();
  $('#table2 tbody').on('click', 'td:first-child', function () {
    var tr = $(this).closest('tr');
    var row = table2.row( tr );

    var rowId = tr.attr('id');
    // alert(rowId);

    if (row.child.isShown()) {
      // This row is already open - close it.
      row.child.hide();
      tr.removeClass('shown');
      tr.find('td:first-child').html('<i class="material-icons">visibility_off</i>');
    } else {
      // Open row.
      // row.child('foo').show();
      var content = '<div class="child-row-content"><strong>Abstract:</strong> ' + rowId + '</div>';
      row.child(content).show();
      tr.addClass('shown');
      tr.find('td:first-child').html('<i class="material-icons">visibility</i>');
    }
  });
</script>
<style>
  .child-row-content {
    text-align: justify;
    text-justify: inter-word;
    word-wrap: break-word; /* Ensure long words are broken */
    white-space: normal; /* Ensure text wraps to the next line */
    max-width: 100%; /* Ensure content does not exceed the table width */
    padding: 10px; /* Optional: add some padding for better readability */
    /* font size */
    font-size: small;
  }
</style>
</html>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
<script>
  // Execute intro.js when a button with id 'intro' is clicked
  function startIntro(){
      introJs().setOptions({
          tooltipClass: 'customTooltip'
      }).start();
  }
</script>
<script>
  

  // new DataTable('#table1', {
  //   order: [[5, 'desc']],
  //   "columnDefs": [
  //       {"className": "dt-center", "targets": "_all"},
  //       { width: '30%', targets: 0 }
  //     ],
  //   pageLength: 10,
  //   layout: {
  //       topStart: {
  //           buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
  //       }
  //   }
  // });

  // new DataTable('#table2', {
  //   order: [[3, 'desc']],
  //   "columnDefs": [
  //       {"className": "dt-center", "targets": "_all"},
  //       { width: '30%', targets: 0 }
  //     ],
  //   pageLength: 10,
  //   layout: {
  //       topStart: {
  //           buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
  //       }
  //   }
  // });
  new DataTable('#table3', {
    initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;
 
                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);
 
                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';
 
                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    // order: [[3, 'desc']],
    "columnDefs": [
        {"className": "dt-center", "targets": "_all"},
        { width: '30%', targets: 0 }
      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  });
  new DataTable('#table4', {
    initComplete: function () {
        this.api()
            .columns()
            .every(function () {
                let column = this;
 
                // Create select element
                let select = document.createElement('select');
                select.add(new Option(''));
                column.footer().replaceChildren(select);
 
                // Apply listener for user change in value
                select.addEventListener('change', function () {
                    column
                        .search(select.value, {exact: true})
                        .draw();
                });

                // keep the width of the select element same as the column
                select.style.width = '100%';
 
                // Add list of options
                column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                        select.add(new Option(d));
                    });
            });
    },
    // order: [[3, 'desc']],
    "columnDefs": [
        {"className": "dt-center", "targets": "_all"},
        { width: '30%', targets: 0 }
      ],
    pageLength: 10,
    layout: {
        topStart: {
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        }
    }
  });
</script>


  </body>
</html>